apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: llm-production
type: Opaque
stringData:
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow
  AIRFLOW__CELERY__BROKER_URL: redis://:@redis-airflow:6379/0
  AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://airflow:airflow@postgres-airflow:5432/airflow
  AIRFLOW__CORE__FERNET_KEY: "cVek0J6hhLVwu3onKa53go8IeqCvtze1aQloOK4jUJQ="
  AIRFLOW__WEBSERVER__SECRET_KEY: "a5b6c6321dbb6eb90dadb5ddc73c7efeb99b37668ae2a9213bc1eb72fb0fb530"
